# EspressoDemo

app/: build.gradle  google-services.json
app/src/androidTest/java/com/aqube/espressotest/: ExampleInstrumentedTest.kt  LoginActivityTest.kt
app/src/androidTest/java/com/aqube/espressotest/activities/: ActivityTestSuite.kt  LoginActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqube/espressotest/: CustomAdapter.kt  LoginActivity.kt  MainActivity.kt  User.kt
app/src/main/java/com/aqube/espressotest/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/aqube/espressotest/adapter/: CustomAdapter.kt
app/src/main/java/com/aqube/espressotest/model/: User.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  list_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/aqube/espressotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
